@import url("http://fonts.googleapis.com/css?family=Inconsolata")

$linkColor: #5b2

body
  width: 960px
  margin: auto
  overflow: auto
  overflow-y: scroll
  background-color: #ececeb
  font-family: Inconsolata, monospace
  font-size: 16px

section
  margin-top: 30px
  border-radius: 2px
  background-color: #fff
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
  padding: 25px

a
  color: #5b2